<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="День" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Время" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Комментарии" />

    <Button
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
</LinearLayout>
